{
  "name": "@aiconfigbridge/cli",
  "version": "1.0.0",
  "description": "AIConfigBridge CLI工具",
  "bin": {
    "aiconfigbridge": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@aiconfigbridge/core": "file:../core",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
